<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #fff4e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #ffb347;
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background: #b31f0e;
            color: #fff;
            font-size: 16px;
        }

        td {
            color: #333;
            background: #ffe5b4;
        }

        img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 4px;
        }

        h2 {
            color: #c0392b;
        }
    </style>

</head>

<body>

    <h2>Pizza Menu</h2>
    <div id="root"></div>
    <script type="module" src="main.js"></script>
</body>

</html>